# Twilio Account SID, Auth Token and Phone Number needed to send text messages
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER='+15552223333'

# Phone Number to text when item is found in stock
PHONE_NUMBER='+15554446666'